{
  "include": [
    "./src/*.ts",
    "./test/*.ts",
  ],
  
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    
    "target": "esnext",
    "module": "nodenext",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  
  "typedocOptions": {
    "entryPoints": [
      "src/board.ts",
      "src/commands.ts"
    ],
    "out": "doc",
    "disableSources": true,
    "excludePrivate": true,
    "readme": "none"
  },
}
